<!--{% load notice_list_filter %}-->
<!--{% load static %}-->
{% block content %}
<!--공지사항의 리스트를 보여주는 페이지입니다.-->
<div class="container my-3">
    <table class="table">
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
            <meta charset="UTF-8">
            <title>notice_title</title>
        </head>
        <div class="row my-3">
            <div class="col-6">
                <a href="{% url 'notice_list:notice_input' %}" class="btn btn-primary">글쓰기</a>
            </div>
            <div class="col-6">
                <div class="input-group">
                    <input type="text" id="search_kw" class="form-control" value="{{ kw|default_if_none:'' }}">
                    <div class="inpput-group-append">
                        <buttton class="btn btn-outline-secondary" type="button" id="btn_search">검색</buttton>
                    </div>
                </div>
            </div>
        </div>

        <!--    <input type="hidden" id="page" name="page" value="{{ page }}">-->
        </form>
        <h2>공지사항</h2>
        <!--        <input type="search" value="제목" class="search_title"><button value="submit" class="btn btn-primary">검색</button> <br>-->
        <!--        <a href="{% url 'notice_list:notice_input' %}"><input type="button" value="글쓰기" class="btn btn-primary"></a>-->
        <br>
        <htead>
            <tr class="table-dark">
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </htead>
        <tbody class="text-start">
        {% if notice_list %}
        {% for n in notice_list %}
        <tr>
            <td>
                <!-- 번호 = 전체건수 - 시작인덱스 - 현재인덱스 + 1 -->
                {{ notice_list.paginator.count|sub:notice_list.start_index|sub:forloop.counter0|add:1 }}
            </td>
            <!--                        <td>{{ forloop.counter }}</td>-->
            <!--            <td>{{ n.id }}</td>-->
            <td><a href="/ttnotice_list/{{n.id}}/">{{ n.NOTICE_TITLE }}</a> </td>
<!--            <td><a href="/ttnotice_list/{{n.NOTICE_UPFILE}}">{{ n.NOTICE_UPFILE }}</a> </td>-->
<!--            <td><input type="file" id="fileUpload">{{ n.NOTICE_UPFILE }}</td>-->
            <!--            <td>{{ n.NOTICE_WRITER }}</td>-->
            <td>admin</td>
            <td>{{ n.NOTICE_DATE }}</td>
<!--            <td>{{ n.READCOUNT }}</td>-->
            <td>{{ n.READCOUNT }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="6">등록된 공지사항이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if notice_list.has_previous %}
        <li class="page-item">
            <!--                <a class="page-link" href="?page={{ notice_list.previous_page_number }}">이전</a>-->
            <a class="page-link" data-page="{{ notice_list.previous_page_number }}"
               href="javascript:void(0)">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in notice_list.paginator.page_range %}
        {% if page_number >= notice_list.number|add:-5 and page_number <= notice_list.number|add:5 %}
        {% if page_number == notice_list.number %}
        <li class="page-item active" aria-current="page">
            <!--                <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
            <a class="page-link" data-page="{{ page_number }}"
               href="javascript:void(0)">{{ page_number }}</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if notice_list.has_next %}
        <li class="page-item">
            <!--                <a class="page-link" href="?page={{ notice_list.next_page_number }}">다음</a>-->
            <a class="page-link" data-page="{{ notice_list.next_page_number }}"
               href="javascript:void(0)">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
    <!--        <a href="{% url 'notice_list:notice_input' %}" class="btn btn-primary">글쓰기</a>-->
</div>
{% endblock %}
<form id="searchForm" method="get" action="{% url 'notice_list:notice_page' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% block script %}
<script type="text/javascript">
<!--검색창 찾기-->
const page_elements = document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        document.getElementById('page').value = this.dataset.page;
        document.getElementById('searchForm').submit();
    });
});
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
    document.getElementById('kw').value = document.getElementById('search_kw').value;
    document.getElementById('page').value = 1;  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
    document.getElementById('searchForm').submit();
});

 </script>
{% endblock %}
